{
    "mobileHero": "HDS_4927.JPG",
    "hero": "HDS_4914.JPG",
    "pattern": "HDS_4914.JPG",
    "gallary": [
        "HDS_4603.JPG",
        "HDS_5029.JPG",
        "HDS_5082.JPG",
        "HDS_5617.JPG",
        "HDS_5423.JPG", 
        "HDS_6190.JPG"
    ]
}